{
    doctest = {
        __requireconfs = {
            alias = "doctest"
        },
        __enabled = true,
        __requirestr = "doctest",
        envs = {
            PATH = {
                [[C:\Users\luk03\AppData\Local\.xmake\packages\n\ninja\v1.13.1\fd5a0995dca64146a4f4c4dbff879aad\bin]],
                [[C:\Users\luk03\AppData\Local\.xmake\packages\c\cmake\4.2.3\674adf9609f646bc9f678b5e946b080a\bin]]
            }
        },
        version = "2.5.2",
        license = "MIT",
        sysincludedirs = {
            [[C:\Users\luk03\AppData\Local\.xmake\packages\d\doctest\2.5.2\188f3429bb1e4181b9b1943a88527969\include]],
            [[C:\Users\luk03\AppData\Local\.xmake\packages\d\doctest\2.5.2\188f3429bb1e4181b9b1943a88527969\include\doctest]]
        },
        installdir = [[C:\Users\luk03\AppData\Local\.xmake\packages\d\doctest\2.5.2\188f3429bb1e4181b9b1943a88527969]]
    }
}