{
    tool_target_test_digraphx_fast_windows_x64_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        }
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    zig_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = false,
        __global = true
    },
    clang_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    tool_target_test_digraphx_fast_windows_x64_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        }
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    dotnet_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = false,
        __global = true
    },
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    },
    msvc_arch_x64_plat_windows = {
        vs = "2022",
        __global = true,
        plat = "windows",
        vs_sdkver = "10.0.22621.0",
        __checked = "2022",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs_toolset = "14.38.33130",
        vcvars = {
            VisualStudioVersion = "17.0",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            UCRTVersion = "10.0.22621.0",
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSDKVersion = "10.0.22621.0",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.38.33135\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VSCMD_ARG_HOST_ARCH = "x64",
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;D:\scoop\apps\xmake\current;D:\scoop\apps\vscode\current\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Docker\Docker\resources\bin;D:\scoop\apps\iverilog\current\bin;D:\scoop\apps\gcc\current\bin;D:\scoop\apps\perl\current\perl\site\bin;D:\scoop\apps\perl\current\perl\bin;D:\scoop\apps\qemu\current;D:\scoop\apps\latex\current\texmfs\install\miktex\bin\x64;D:\scoop\apps\python\current\Scripts;D:\scoop\apps\python\current;D:\scoop\apps\nodejs\current\bin;D:\scoop\apps\nodejs\current;D:\scoop\shims;d:/scoop\shims;C:\Users\luk03\AppData\Local\Microsoft\WindowsApps;C:\Users\luk03\.cargo\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSCMD_VER = "17.8.6",
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            VCToolsVersion = "14.38.33130"
        },
        arch = "x64"
    },
    tool_target_test_digraphx_fast_windows_x64_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            plat = "windows"
        }
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = false,
        __global = true
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        plat = "windows",
        __checked = true,
        __global = true
    }
}